                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.386
Model:                            OLS   Adj. R-squared:                  0.386
Method:                 Least Squares   F-statistic:                     1609.
Date:                Thu, 21 May 2026   Prob (F-statistic):               0.00
Time:                        23:29:54   Log-Likelihood:                -11066.
No. Observations:               25622   AIC:                         2.215e+04
Df Residuals:                   25611   BIC:                         2.224e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        4.9329      0.004   1383.307      0.000       4.926       4.940
C(room_type)[T.Hotel room]       0.0841      0.029      2.883      0.004       0.027       0.141
C(room_type)[T.Private room]    -0.1503      0.007    -22.553      0.000      -0.163      -0.137
C(room_type)[T.Shared room]     -0.8205      0.061    -13.506      0.000      -0.940      -0.701
distance_from_center            -0.1431      0.002    -59.451      0.000      -0.148      -0.138
accommodates                     0.1300      0.004     35.986      0.000       0.123       0.137
bedrooms                         0.0607      0.003     18.240      0.000       0.054       0.067
amenity_count                   -0.0044      0.003     -1.696      0.090      -0.009       0.001
host_is_superhost                0.0078      0.005      1.555      0.120      -0.002       0.018
review_scores_location           0.1357      0.003     48.373      0.000       0.130       0.141
review_scores_rating            -0.0540      0.003    -18.846      0.000      -0.060      -0.048
==============================================================================
Omnibus:                      330.526   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              593.324
Skew:                           0.048   Prob(JB):                    1.45e-129
Kurtosis:                       3.739   Cond. No.                         35.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.