                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     858.2
Date:                Fri, 22 May 2026   Prob (F-statistic):               0.00
Time:                        22:16:40   Log-Likelihood:                -1669.3
No. Observations:                5361   AIC:                             3361.
Df Residuals:                    5350   BIC:                             3433.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        4.7368      0.007    698.335      0.000       4.724       4.750
C(room_type)[T.Hotel room]      -0.0073      0.100     -0.073      0.941      -0.204       0.189
C(room_type)[T.Private room]    -0.7046      0.013    -52.839      0.000      -0.731      -0.678
C(room_type)[T.Shared room]     -0.4847      0.125     -3.864      0.000      -0.731      -0.239
distance_from_center            -0.0318      0.005     -6.887      0.000      -0.041      -0.023
accommodates                     0.1587      0.007     23.217      0.000       0.145       0.172
bedrooms                         0.0095      0.006      1.620      0.105      -0.002       0.021
amenity_count                    0.0211      0.005      4.216      0.000       0.011       0.031
host_is_superhost                0.0101      0.010      0.996      0.319      -0.010       0.030
review_scores_location           0.0312      0.006      5.406      0.000       0.020       0.042
review_scores_rating            -0.0134      0.006     -2.254      0.024      -0.025      -0.002
==============================================================================
Omnibus:                       24.050   Durbin-Watson:                   1.698
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.618
Skew:                          -0.081   Prob(JB):                     3.70e-07
Kurtosis:                       3.326   Cond. No.                         37.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.