                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.372
Model:                            OLS   Adj. R-squared:                  0.371
Method:                 Least Squares   F-statistic:                     852.1
Date:                Fri, 22 May 2026   Prob (F-statistic):               0.00
Time:                        22:16:40   Log-Likelihood:                -9431.8
No. Observations:               14411   AIC:                         1.889e+04
Df Residuals:                   14400   BIC:                         1.897e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        4.3678      0.005    812.619      0.000       4.357       4.378
C(room_type)[T.Hotel room]       0.0102      0.050      0.203      0.839      -0.088       0.108
C(room_type)[T.Private room]    -0.3187      0.010    -30.760      0.000      -0.339      -0.298
C(room_type)[T.Shared room]     -1.0427      0.100    -10.453      0.000      -1.238      -0.847
distance_from_center            -0.0205      0.004     -5.244      0.000      -0.028      -0.013
accommodates                     0.2213      0.005     45.635      0.000       0.212       0.231
bedrooms                        -0.0056      0.004     -1.252      0.211      -0.014       0.003
amenity_count                    0.0788      0.004     18.356      0.000       0.070       0.087
host_is_superhost                0.1722      0.009     18.928      0.000       0.154       0.190
review_scores_location           0.0749      0.006     12.731      0.000       0.063       0.086
review_scores_rating            -0.0249      0.006     -4.128      0.000      -0.037      -0.013
==============================================================================
Omnibus:                      637.118   Durbin-Watson:                   1.768
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1121.000
Skew:                          -0.361   Prob(JB):                    3.78e-244
Kurtosis:                       4.161   Cond. No.                         35.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.